[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player_car.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/cars/player_car.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 110)

[node name="Player" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" id="2"]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" id="3"]
shape = SubResource("RectangleShape2D_1")

[connection signal="area_entered" from="." method="_on_area_entered"]
